name: CI/CD

on:
  push:

jobs:
  cicd:
    runs-on: ubuntu-latest
    steps:
      - name: Obtener los últimos cambios del repositorio
        uses: actions/checkout@v4

      - name: Instalar Java 17
        uses: actions/setup-java@v4
        with:
            distribution: temurin
            java-version: 17

      - name: Configuración de Gradle
        uses: gradle/gradle-build-action@v2
        with:
            gradle-version: 8.0.2
            gradle-executable: true
            build-root-directory: build
            arguments: --info
            generate-job-summary: true
            dependency-graph: true
            artifact-retention-days: 7
            workflow-job-context: ${{ toJson(github) }}
            github-token: ${{ secrets.GITHUB_TOKEN }}

      - name: Compilar el proyecto
        run: gradle build

      - name: Análisis de código con SonarQube
        uses: SonarSource/sonarcloud-github-action@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}

      - name: Ejecutar pruebas unitarias con JUnit 5
        run: gradle test

      - name: Ejecutar pruebas E2E con Cucumber
        run: gradle cucumber
        
      - name: Configuración de Gradle
        uses: gradle/gradle-build-action@v2
        with:
            gradle-version: 8.0.2
            gradle-executable: true
            build-root-directory: build
            arguments: --info
            generate-job-summary: true
            dependency-graph: true
            artifact-retention-days: 7
            workflow-job-context: ${{ toJson(github) }}
            github-token: ${{ secrets.GITHUB_TOKEN }}
            node-version: 20
